CODE=
HDR1=
HDR2=<<input>>
D01*sample no.                                            S   *5*  *  * *   *         *         *
DMY                                                       15
C01 S01                                                   S   *1* 2*  * *   *         *         *
C01 S02                                                   S   *1* 5*  * *   *         *         *
C01 S03                                                   S   *1* 3*  * *   *         *         *
C01 M01                                                   M   *2*20*  * *   *         *         *
C01 S04                                                   S   *1* 5*  * *   *         *         *
C01 S05                                                   S   *1* 2*  * *   *         *         *
C01 M02                                                   M   *1* 5*  * *   *         *         *
C01 S06                                                   S   *1* 3*  * *   *         *         *
C01 S07                                                   S   *1* 3*  * *   *         *         *
C01 S08                                                   S   *1* 3*  * *   *         *         *
C01 S09                                                   S   *1* 3*  * *   *         *         *
C01 S10                                                   S   *1* 3*  * *   *         *         *
C01 S11                                                   S   *1* 3*  * *   *         *         *
C01 S12                                                   S   *1* 3*  * *   *         *         *
C01 M03                                                   M   *2*13*  * *   *         *         *
C01 M04                                                   M   *1* 4*  * *   *         *         *
C01 S13                                                   S   *1* 2*  * *   *         *         *
C01 M05                                                   M   *1* 5*  * *   *         *         *
C01 S14                                                   S   *1* 3*  * *   *         *         *
C01 S15                                                   S   *1* 3*  * *   *         *         *
C01 S16                                                   S   *1* 3*  * *   *         *         *
C01 S17                                                   S   *1* 3*  * *   *         *         *
C01 S18                                                   S   *1* 3*  * *   *         *         *
C01 S19                                                   S   *1* 3*  * *   *         *         *
C01 S20                                                   S   *1* 3*  * *   *         *         *
C01 M06                                                   M   *2*13*  * *   *         *         *
C01 M07                                                   M   *1* 4*  * *   *         *         *
C01 S21                                                   S   *1* 3*  * *   *         *         *
C01 A01                                                   R   *5* 9*  * *   *         *         *
C01 A02                                                   R   *5*11*  * *   *         *         *
C01 S22                                                   S   *1* 2*  * *   *         *         *
C01 M08                                                   M   *2*25*  * *   *         *         *
C01 S23                                                   S   *1* 2*  * *   *         *         *
C01 M09                                                   M   *1* 9*  * *   *         *         *
C01 A03                                                   R   *5* 9*  * *   *         *         *
C01 A04                                                   R   *5* 9*  * *   *         *         *
C01 M10                                                   M   *2*25*  * *   *         *         *
C01 S24                                                   S   *1* 2*  * *   *         *         *
C01 A05                                                   R   *5* 4*  * *   *         *         *
C01 A06                                                   R   *8* 4*  * *   *         *         *
C01 A07                                                   R   *5* 4*  * *   *         *         *
C01 A08                                                   R   *8* 4*  * *   *         *         *
C01 A09                                                   R   *5* 4*  * *   *         *         *
C01 A10                                                   R   *8* 4*  * *   *         *         *
C01 M11                                                   M   *2*10*  * *   *         *         *
C01 M12                                                   M   *1* 4*  * *   *         *         *
C01 S25                                                   S   *1* 2*  * *   *         *         *
C01 S26                                                   S   *1* 2*  * *   *         *         *
C01 S27                                                   S   *1* 2*  * *   *         *         *
C01 S28                                                   S   *1* 2*  * *   *         *         *
C01 S29                                                   S   *1* 2*  * *   *         *         *
C01 S30                                                   S   *1* 2*  * *   *         *         *
C01 S31                                                   S   *1* 2*  * *   *         *         *
C01 S32                                                   S   *1* 2*  * *   *         *         *
C01 S33                                                   S   *1* 2*  * *   *         *         *
C01 S34                                                   S   *1* 2*  * *   *         *         *
C01 S35                                                   S   *1* 2*  * *   *         *         *
C01 S36                                                   S   *1* 2*  * *   *         *         *
C01 S37                                                   S   *1* 2*  * *   *         *         *
C01 S38                                                   S   *1* 2*  * *   *         *         *
C01 S39                                                   S   *1* 2*  * *   *         *         *
C01 S40                                                   S   *1* 2*  * *   *         *         *
C01 S41                                                   S   *1* 2*  * *   *         *         *
C01 S42                                                   S   *1* 2*  * *   *         *         *
C01 S43                                                   S   *1* 2*  * *   *         *         *
C01 S44                                                   S   *1* 2*  * *   *         *         *
C01 S45                                                   S   *1* 2*  * *   *         *         *
C01 S46                                                   S   *1* 2*  * *   *         *         *
C01 S47                                                   S   *1* 2*  * *   *         *         *
C01 S48                                                   S   *1* 2*  * *   *         *         *
C01 S49                                                   S   *1* 2*  * *   *         *         *
C01 S50                                                   S   *1* 2*  * *   *         *         *
C01 S51                                                   S   *1* 2*  * *   *         *         *
C01 S52                                                   S   *1* 2*  * *   *         *         *
C01 S53                                                   S   *1* 2*  * *   *         *         *
C01 S54                                                   S   *1* 2*  * *   *         *         *
C01 S55                                                   S   *1* 2*  * *   *         *         *
C01 S56                                                   S   *1* 2*  * *   *         *         *
C01 S57                                                   S   *1* 2*  * *   *         *         *
C01 S58                                                   S   *1* 2*  * *   *         *         *
C01 S59                                                   S   *1* 2*  * *   *         *         *
C01 S60                                                   S   *1* 2*  * *   *         *         *
C01 S61                                                   S   *1* 2*  * *   *         *         *
C01 S62                                                   S   *1* 2*  * *   *         *         *
C01 S63                                                   S   *1* 2*  * *   *         *         *
C01 S64                                                   S   *1* 2*  * *   *         *         *
C01 EEE                                                   S   *1* 1*  * *   *         *         *

C01 A01                                                   S   *2* 9*  * *   *         *         *
C01 A02                                                   S   *2*11*  * *   *         *         *
C01 A03                                                   S   *2* 9*  * *   *         *         *
C01 A04                                                   S   *2* 9*  * *   *         *         *
C01 A05                                                   S   *2* 4*  * *   *         *         *
C01 A06                                                   S   *2* 4*  * *   *         *         *
C01 A07                                                   S   *2* 4*  * *   *         *         *
C01 A08                                                   S   *2* 4*  * *   *         *         *
C01 A09                                                   S   *2* 4*  * *   *         *         *
C01 A10                                                   S   *2* 4*  * *   *         *         *
