*-----------------------------------------------------------[date: 2021.08.26]
*jobcode: D20J2108
*jobname: ジパング倶楽部 読者アンケート
*-----------------------------------------------------------------------------

// PARAM I/B=0100,04000
* input //////////////////////////////////////////////////////////////////////
*OLSNO   15     *SamleNo.         R
COLS01  511 2   *entry_type       S
*OLS02  111 2   *issue            S
COLS03  121 2   *present          S
COLS04  132 3   *Q                S
COLS05  15247   *pref             S
COLR06  175     *age              R                     01 1
COLS07  221 3   *gender           S

* 記事について。1と2はそれぞれ同一箇所を参照 ※毎月変更
* 1xx: 6社版(ひらがな: あいう)
* 2xx: 大人の休日倶楽部版(アルファベット: ABC)
COL108  23212   *1_good           S
COL109  25212   *1_bad            S                         108
*OL208  23208   *2_good           S                              Y
*OL209  25208   *2_bad            S                         208  Y

* works //////////////////////////////////////////////////////////////////////
COLA01   11 3   *entry_type       S
COLA05  532 8   *area             S
COLA06  552 7   *age_step5        S
COLB06  572 4   *age_step10       S
*OLA08  592 3   *A_good           S
*OLA09  612 3   *A_bad            S                         A08
*OLX01  63215   *compound         S
*OLXA1  652 8   *compound_A       S

