{:apf=>
  {"SNO"=>
    #<APF:0x0411ee50
     @comment="SamleNo.",
     @cts=0,
     @decimal=0,
     @key="SNO",
     @limit=1,
     @range=5,
     @size=5,
     @type="R",
     @x=1>,
   "S01"=>
    #<APF:0x0411ebb0
     @comment="Q01",
     @cts=5,
     @key="S01",
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=11>,
   "S02"=>
    #<APF:0x0411e9b8
     @comment="Q02",
     @cts=5,
     @key="S02",
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=12>,
   "S03"=>
    #<APF:0x0411e7c0
     @comment="Q03",
     @cts=5,
     @key="S03",
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=13>,
   "M01"=>
    #<APF:0x0411e5c8
     @comment="Q04",
     @cts=8,
     @key="M01",
     @limit=8,
     @range=16,
     @size=2,
     @type="M",
     @x=14>,
   "R01"=>
    #<APF:0x0411e3d0
     @comment="Q05",
     @cts=0,
     @decimal=0,
     @key="R01",
     @limit=1,
     @range=5,
     @size=5,
     @type="R",
     @x=21>,
   "F01"=>
    #<APF:0x0411e1a8
     @comment="Flag01",
     @cts=1,
     @key="F01",
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=31>,
   "F02"=>
    #<APF:0x0411dfb0
     @comment="Flag02",
     @cts=1,
     @key="F02",
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=32>,
   "CT1"=>
    #<APF:0x0411ddb8
     @comment="ct",
     @cts=8,
     @key="CT1",
     @limit=1,
     @range=2,
     @size=2,
     @type="S",
     @x=51>,
   "CT2"=>
    #<APF:0x0411dbc0
     @comment="ct",
     @cts=8,
     @key="CT2",
     @limit=1,
     @range=2,
     @size=2,
     @type="S",
     @x=53>},
 :para=>
  [[{:type=>:if,
     :method_base=>"S01.zero?",
     :receiver=>{:body=>"S01", :arct=>[], :var=>[]},
     :methods=>[{:body=>"zero?", :arct=>[], :var=>[]}]},
    {:type=>:if,
     :method_base=>"S02.include?(2 3)",
     :receiver=>{:body=>"S02", :arct=>[], :var=>[]},
     :methods=>[{:body=>"include?", :arct=>[2, 3], :var=>[]}]},
    {:type=>:do,
     :method_base=>"S01(1)",
     :receiver=>{:body=>"S01", :arct=>[1], :var=>[]},
     :methods=>[]}]],
 :tables=>{},
 :line=>
  "00016      2                                                                                        ",
 :ol=>
  {"S01"=>
    #<OL:0x0413afd8
     @apf=
      #<APF:0x0411ebb0
       @comment="Q01",
       @cts=5,
       @key="S01",
       @limit=1,
       @range=1,
       @size=1,
       @type="S",
       @x=11>,
     @base=[0],
     @key="S01",
     @value=[1]>,
   "S02"=>
    #<OL:0x0413af60
     @apf=
      #<APF:0x0411e9b8
       @comment="Q02",
       @cts=5,
       @key="S02",
       @limit=1,
       @range=1,
       @size=1,
       @type="S",
       @x=12>,
     @base=[2],
     @key="S02",
     @value=[2]>}}
