{:apf=>
  {:SNO=>
    #<APF:0x040ccaa0
     @comment="SamleNo.",
     @cts=0,
     @decimal=0,
     @key=:SNO,
     @limit=1,
     @range=5,
     @size=5,
     @type="R",
     @x=1>,
   :S01=>
    #<APF:0x040cc7e8
     @comment="entry_type",
     @cts=2,
     @key=:S01,
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=51>,
   :S02=>
    #<APF:0x040cc5d8
     @comment="issue",
     @cts=2,
     @key=:S02,
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=11>,
   :S03=>
    #<APF:0x040cc3c8
     @comment="present",
     @cts=2,
     @key=:S03,
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=12>,
   :S04=>
    #<APF:0x040cc1b8
     @comment="Q",
     @cts=5,
     @key=:S04,
     @limit=1,
     @range=2,
     @size=2,
     @type="S",
     @x=13>,
   :S05=>
    #<APF:0x0411ff90
     @comment="pref",
     @cts=47,
     @key=:S05,
     @limit=1,
     @range=2,
     @size=2,
     @type="S",
     @x=15>,
   :R06=>
    #<APF:0x0411fd80
     @comment="age",
     @cts=0,
     @decimal=0,
     @key=:R06,
     @limit=1,
     @range=5,
     @size=5,
     @type="R",
     @x=17>,
   :S07=>
    #<APF:0x0411fb58
     @comment="gender",
     @cts=3,
     @key=:S07,
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=22>,
   :"108"=>
    #<APF:0x0411f7e0
     @comment="1_good",
     @cts=12,
     @key=:"108",
     @limit=1,
     @range=2,
     @size=2,
     @type="S",
     @x=23>,
   :"109"=>
    #<APF:0x0411f5d0
     @comment="1_bad",
     @cts=12,
     @key=:"109",
     @limit=1,
     @range=2,
     @size=2,
     @type="S",
     @x=25>,
   :"208"=>
    #<APF:0x0411f3c0
     @comment="2_good",
     @cts=8,
     @key=:"208",
     @limit=1,
     @range=2,
     @size=2,
     @type="S",
     @x=23>,
   :"209"=>
    #<APF:0x0411f1b0
     @comment="2_bad",
     @cts=8,
     @key=:"209",
     @limit=1,
     @range=2,
     @size=2,
     @type="S",
     @x=25>,
   :A01=>
    #<APF:0x0411eef8
     @comment="entry_type",
     @cts=3,
     @key=:A01,
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=1>,
   :A05=>
    #<APF:0x0411ece8
     @comment="area",
     @cts=8,
     @key=:A05,
     @limit=1,
     @range=2,
     @size=2,
     @type="S",
     @x=53>,
   :A06=>
    #<APF:0x0411ead8
     @comment="age_step5",
     @cts=7,
     @key=:A06,
     @limit=1,
     @range=2,
     @size=2,
     @type="S",
     @x=55>,
   :B06=>
    #<APF:0x0411e8c8
     @comment="age_step10",
     @cts=4,
     @key=:B06,
     @limit=1,
     @range=2,
     @size=2,
     @type="S",
     @x=57>,
   :A08=>
    #<APF:0x0411e6b8
     @comment="A_good",
     @cts=3,
     @key=:A08,
     @limit=1,
     @range=2,
     @size=2,
     @type="S",
     @x=59>,
   :A09=>
    #<APF:0x0411e4a8
     @comment="A_bad",
     @cts=3,
     @key=:A09,
     @limit=1,
     @range=2,
     @size=2,
     @type="S",
     @x=61>,
   :X01=>
    #<APF:0x0411e298
     @comment="compound",
     @cts=15,
     @key=:X01,
     @limit=1,
     @range=2,
     @size=2,
     @type="S",
     @x=63>,
   :XA1=>
    #<APF:0x0411e088
     @comment="compound_A",
     @cts=8,
     @key=:XA1,
     @limit=1,
     @range=2,
     @size=2,
     @type="S",
     @x=65>},
 :para=>
  [[{:type=>:do,
     :method_base=>"A.sum(S01 S02 S03)",
     :receiver=>{:body=>"A", :arct=>[], :var=>[]},
     :methods=>[{:body=>"sum", :arct=>[], :var=>["S01", "S02", "S03"]}]},
    {:type=>:do,
     :method_base=>"F01.put(A)",
     :receiver=>{:body=>"F01", :arct=>[], :var=>[]},
     :methods=>[{:body=>"put", :arct=>[], :var=>["A"]}]}],
   [{:type=>:if,
     :method_base=>"S01.include?(1)",
     :receiver=>{:body=>"S01", :arct=>[], :var=>[]},
     :methods=>[{:body=>"include?", :arct=>[1], :var=>[]}]},
    {:type=>:do,
     :method_base=>"FS1.put(1 3~5 7_2)",
     :receiver=>{:body=>"FS1", :arct=>[], :var=>[]},
     :methods=>[{:body=>"put", :arct=>[1, 3, 4, 5, 7.2], :var=>[]}]}],
   [{:type=>:if,
     :method_base=>"FS1.include?(1)",
     :receiver=>{:body=>"FS1", :arct=>[], :var=>[]},
     :methods=>[{:body=>"include?", :arct=>[1], :var=>[]}]},
    {:type=>:unless,
     :method_base=>"S02.empty?",
     :receiver=>{:body=>"S02", :arct=>[], :var=>[]},
     :methods=>[{:body=>"empty?", :arct=>[], :var=>[]}]},
    {:type=>:do,
     :method_base=>"S02.delete",
     :receiver=>{:body=>"S02", :arct=>[], :var=>[]},
     :methods=>[{:body=>"delete", :arct=>[], :var=>[]}]}],
   [{:type=>:if,
     :method_base=>"M01.include?(1)",
     :receiver=>{:body=>"M01", :arct=>[], :var=>[]},
     :methods=>[{:body=>"include?", :arct=>[1], :var=>[]}]},
    {:type=>:do,
     :method_base=>"CT1(R01).table(table01)",
     :receiver=>{:body=>"CT1", :arct=>[], :var=>["R01"]},
     :methods=>[{:body=>"table", :arct=>[], :var=>["table01"]}]}],
   [{:type=>:if,
     :method_base=>"S01.include?(1)",
     :receiver=>{:body=>"S01", :arct=>[], :var=>[]},
     :methods=>[{:body=>"include?", :arct=>[1], :var=>[]}]},
    {:type=>:do,
     :method_base=>"B(R01).+(1).-(5).*(10)",
     :receiver=>{:body=>"B", :arct=>[], :var=>["R01"]},
     :methods=>
      [{:body=>"+", :arct=>[1], :var=>[]},
       {:body=>"-", :arct=>[5], :var=>[]},
       {:body=>"*", :arct=>[10], :var=>[]}]},
    {:type=>:do,
     :method_base=>"RS1.add(B)",
     :receiver=>{:body=>"RS1", :arct=>[], :var=>[]},
     :methods=>[{:body=>"add", :arct=>[], :var=>["B"]}]}]],
 :tables=>
  {"table01"=>
    [{:a=>1, :z=>1, :ct=>1, :log=>nil, :range=>1..1},
     {:a=>2, :z=>2, :ct=>2, :log=>nil, :range=>2..2},
     {:a=>3, :z=>3, :ct=>3, :log=>nil, :range=>3..3},
     {:a=>4, :z=>4, :ct=>4, :log=>nil, :range=>4..4},
     {:a=>5, :z=>nil, :ct=>5, :log=>nil, :range=>5..},
     {:a=>nil, :z=>0, :ct=>nil, :log=>"NA", :range=>nil..0}],
   "table2"=>
    [{:a=>0, :z=>5, :ct=>1, :log=>nil, :range=>0..5},
     {:a=>6, :z=>10, :ct=>2, :log=>nil, :range=>6..10},
     {:a=>11, :z=>15, :ct=>3, :log=>nil, :range=>11..15},
     {:a=>16, :z=>nil, :ct=>4, :log=>"check value", :range=>16..}]}}
