{:apf=>
  {"SNO"=>
    #<APF:0x0412ede0
     @comment="SamleNo.",
     @cts=0,
     @decimal=0,
     @key="SNO",
     @limit=1,
     @range=5,
     @size=5,
     @type="R",
     @x=1>,
   "S01"=>
    #<APF:0x0412eb40
     @comment="Q01",
     @cts=5,
     @key="S01",
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=11>,
   "S02"=>
    #<APF:0x0412e948
     @comment="Q02",
     @cts=5,
     @key="S02",
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=12>,
   "S03"=>
    #<APF:0x0412e750
     @comment="Q03",
     @cts=5,
     @key="S03",
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=13>,
   "M01"=>
    #<APF:0x0412e558
     @comment="Q04",
     @cts=8,
     @key="M01",
     @limit=8,
     @range=16,
     @size=2,
     @type="M",
     @x=14>,
   "R01"=>
    #<APF:0x0412e360
     @comment="Q05",
     @cts=0,
     @decimal=0,
     @key="R01",
     @limit=1,
     @range=5,
     @size=5,
     @type="R",
     @x=21>,
   "F01"=>
    #<APF:0x0412e138
     @comment="Flag01",
     @cts=1,
     @key="F01",
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=31>,
   "F02"=>
    #<APF:0x0412df40
     @comment="Flag02",
     @cts=1,
     @key="F02",
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=32>,
   "CT1"=>
    #<APF:0x0412dd48
     @comment="ct",
     @cts=8,
     @key="CT1",
     @limit=1,
     @range=2,
     @size=2,
     @type="S",
     @x=51>,
   "CT2"=>
    #<APF:0x0412db50
     @comment="ct",
     @cts=8,
     @key="CT2",
     @limit=1,
     @range=2,
     @size=2,
     @type="S",
     @x=53>},
 :para=>
  [[{:type=>:unless,
     :method_base=>"S02.empty?",
     :receiver=>{:body=>"S02", :arct=>[], :var=>[]},
     :methods=>[{:body=>"empty?", :arct=>[], :var=>[]}]},
    {:type=>:if,
     :method_base=>"S01.empty?",
     :receiver=>{:body=>"S01", :arct=>[], :var=>[]},
     :methods=>[{:body=>"empty?", :arct=>[], :var=>[]}]},
    {:type=>:do,
     :method_base=>"S01(1)",
     :receiver=>{:body=>"S01", :arct=>[1], :var=>[]},
     :methods=>[]}],
   [{:type=>:unless,
     :method_base=>"S01.include?(1)",
     :receiver=>{:body=>"S01", :arct=>[], :var=>[]},
     :methods=>[{:body=>"include?", :arct=>[1], :var=>[]}]},
    {:type=>:do,
     :method_base=>"S02.clear",
     :receiver=>{:body=>"S02", :arct=>[], :var=>[]},
     :methods=>[{:body=>"clear", :arct=>[], :var=>[]}]}]],
 :tables=>{},
 :line=>
  "   30                                                                                               ",
 :ol=>
  {"S02"=>
    #<OL:0x04099b78
     @apf=
      #<APF:0x0412e948
       @comment="Q02",
       @cts=5,
       @key="S02",
       @limit=1,
       @range=1,
       @size=1,
       @type="S",
       @x=12>,
     @base=[],
     @key="S02",
     @value=[]>,
   "S01"=>
    #<OL:0x04099ae8
     @apf=
      #<APF:0x0412eb40
       @comment="Q01",
       @cts=5,
       @key="S01",
       @limit=1,
       @range=1,
       @size=1,
       @type="S",
       @x=11>,
     @base=[],
     @key="S01",
     @value=[]>}}
