{:apf=>
  {"SNO"=>
    #<APF:0x041cede8
     @comment="SamleNo.",
     @cts=0,
     @decimal=0,
     @key="SNO",
     @limit=1,
     @range=5,
     @size=5,
     @type="R",
     @x=1>,
   "S01"=>
    #<APF:0x041ceb48
     @comment="Q01",
     @cts=5,
     @key="S01",
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=11>,
   "S02"=>
    #<APF:0x041ce950
     @comment="Q02",
     @cts=5,
     @key="S02",
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=12>,
   "S03"=>
    #<APF:0x041ce758
     @comment="Q03",
     @cts=5,
     @key="S03",
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=13>,
   "M01"=>
    #<APF:0x041ce560
     @comment="Q04",
     @cts=8,
     @key="M01",
     @limit=8,
     @range=16,
     @size=2,
     @type="M",
     @x=14>,
   "R01"=>
    #<APF:0x041ce368
     @comment="Q05",
     @cts=0,
     @decimal=0,
     @key="R01",
     @limit=1,
     @range=5,
     @size=5,
     @type="R",
     @x=21>,
   "F01"=>
    #<APF:0x041ce140
     @comment="Flag01",
     @cts=1,
     @key="F01",
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=31>},
 :para=>
  [[{:type=>:if,
     :method_base=>"S01.include?(1)",
     :receiver=>{:body=>"S01", :arct=>[], :var=>[]},
     :methods=>[{:body=>"include?", :arct=>[1], :var=>[]}]},
    {:type=>:do,
     :method_base=>"F01(1)",
     :receiver=>{:body=>"F01", :arct=>[1], :var=>[]},
     :methods=>[]}]],
 :tables=>{},
 :line=>
  "00010     1110108      10                                                                           ",
 :ol=>
  {"S01"=>
    #<OL:0x041fab70
     @apf=
      #<APF:0x041ceb48
       @comment="Q01",
       @cts=5,
       @key="S01",
       @limit=1,
       @range=1,
       @size=1,
       @type="S",
       @x=11>,
     @base=[1],
     @key="S01",
     @value=[1]>,
   "F01"=>
    #<OL:0x041fa9c0
     @apf=
      #<APF:0x041ce140
       @comment="Flag01",
       @cts=1,
       @key="F01",
       @limit=1,
       @range=1,
       @size=1,
       @type="S",
       @x=31>,
     @base=[0],
     @key="F01",
     @value=[1]>}}
