{:apf=>
  {"SNO"=>
    #<APF:0x040ebc40
     @comment="SamleNo.",
     @cts=0,
     @decimal=0,
     @key="SNO",
     @limit=1,
     @range=5,
     @size=5,
     @type="R",
     @x=1>,
   "S01"=>
    #<APF:0x040eb6b8
     @comment="Q01",
     @cts=5,
     @key="S01",
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=11>,
   "S02"=>
    #<APF:0x040eb238
     @comment="Q02",
     @cts=5,
     @key="S02",
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=12>,
   "S03"=>
    #<APF:0x040eaf50
     @comment="Q03",
     @cts=5,
     @key="S03",
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=13>,
   "M01"=>
    #<APF:0x040eac50
     @comment="Q04",
     @cts=8,
     @key="M01",
     @limit=8,
     @range=16,
     @size=2,
     @type="M",
     @x=14>,
   "FM1"=>
    #<APF:0x040ea8d8
     @comment="Q04_flag",
     @cts=1,
     @key="FM1",
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=30>,
   "R01"=>
    #<APF:0x040ea578
     @comment="Q05",
     @cts=0,
     @decimal=0,
     @key="R01",
     @limit=1,
     @range=5,
     @size=5,
     @type="R",
     @x=31>,
   "F01"=>
    #<APF:0x040ea0e0
     @comment="Flag01",
     @cts=1,
     @key="F01",
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=41>,
   "F02"=>
    #<APF:0x040e9eb8
     @comment="Flag02",
     @cts=1,
     @key="F02",
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=42>,
   "CT1"=>
    #<APF:0x040e9a68
     @comment="ct",
     @cts=8,
     @key="CT1",
     @limit=1,
     @range=2,
     @size=2,
     @type="S",
     @x=51>,
   "CT2"=>
    #<APF:0x040e9738
     @comment="ct",
     @cts=8,
     @key="CT2",
     @limit=1,
     @range=2,
     @size=2,
     @type="S",
     @x=53>},
 :para=>
  [[{:type=>:if,
     :method_base=>"S01.empty?",
     :receiver=>{:body=>"S01", :arct=>[], :var=>[]},
     :methods=>[{:body=>"empty?", :arct=>[], :var=>[]}]},
    {:type=>:do,
     :method_base=>"S01(S02)",
     :receiver=>{:body=>"S01", :arct=>[], :var=>["S02"]},
     :methods=>[]},
    {:type=>:log, :log_title=>"01 puts"}]],
 :tables=>{},
 :logs=>
  {"01 puts"=>
    #<Log:0x040c3380
     @a=[],
     @cn=0,
     @head=["[file] log.rb", "[start] 2021.06.14 16:12:46"],
     @max_el=0,
     @name="1 01 puts">},
 :line=>
  "   30                                                                                               ",
 :ol=>
  {"S01"=>
    #<OL:0x04156548
     @apf=
      #<APF:0x040eb6b8
       @comment="Q01",
       @cts=5,
       @key="S01",
       @limit=1,
       @range=1,
       @size=1,
       @type="S",
       @x=11>,
     @base=[],
     @key="S01",
     @value=[]>,
   "S02"=>
    #<OL:0x041564b8
     @apf=
      #<APF:0x040eb238
       @comment="Q02",
       @cts=5,
       @key="S02",
       @limit=1,
       @range=1,
       @size=1,
       @type="S",
       @x=12>,
     @base=[],
     @key="S02",
     @value=[]>}}
