[[{:type=>:do,
   :method_base=>"A.sum(S01 S02 S03)",
   :receiver=>{:body=>"A", :arct=>[], :var=>[]},
   :methods=>[{:body=>"sum", :arct=>[], :var=>["S01", "S02", "S03"]}]},
  {:type=>:do,
   :method_base=>"F01.put(A)",
   :receiver=>{:body=>"F01", :arct=>[], :var=>[]},
   :methods=>[{:body=>"put", :arct=>[], :var=>["A"]}]}],
 [{:type=>:if,
   :method_base=>"S01.include?(1)",
   :receiver=>{:body=>"S01", :arct=>[], :var=>[]},
   :methods=>[{:body=>"include?", :arct=>[1], :var=>[]}]},
  {:type=>:do,
   :method_base=>"FS1.put(1 3~5 7_2)",
   :receiver=>{:body=>"FS1", :arct=>[], :var=>[]},
   :methods=>[{:body=>"put", :arct=>[1, 3, 4, 5, 7.2], :var=>[]}]}],
 [{:type=>:if,
   :method_base=>"FS1.include?(1)",
   :receiver=>{:body=>"FS1", :arct=>[], :var=>[]},
   :methods=>[{:body=>"include?", :arct=>[1], :var=>[]}]},
  {:type=>:unless,
   :method_base=>"S02.empty?",
   :receiver=>{:body=>"S02", :arct=>[], :var=>[]},
   :methods=>[{:body=>"empty?", :arct=>[], :var=>[]}]},
  {:type=>:do,
   :method_base=>"S02.delete",
   :receiver=>{:body=>"S02", :arct=>[], :var=>[]},
   :methods=>[{:body=>"delete", :arct=>[], :var=>[]}]}],
 [{:type=>:if,
   :method_base=>"M01.include?(1)",
   :receiver=>{:body=>"M01", :arct=>[], :var=>[]},
   :methods=>[{:body=>"include?", :arct=>[1], :var=>[]}]},
  {:type=>:do,
   :method_base=>"CT1(R01).table(table01)",
   :receiver=>{:body=>"CT1", :arct=>[], :var=>["R01"]},
   :methods=>[{:body=>"table", :arct=>[], :var=>["table01"]}]}],
 [{:type=>:if,
   :method_base=>"S01.include?(1)",
   :receiver=>{:body=>"S01", :arct=>[], :var=>[]},
   :methods=>[{:body=>"include?", :arct=>[1], :var=>[]}]},
  {:type=>:do,
   :method_base=>"B(R01).+(1).-(5).*(10)",
   :receiver=>{:body=>"B", :arct=>[], :var=>["R01"]},
   :methods=>
    [{:body=>"+", :arct=>[1], :var=>[]},
     {:body=>"-", :arct=>[5], :var=>[]},
     {:body=>"*", :arct=>[10], :var=>[]}]},
  {:type=>:do,
   :method_base=>"RS1.add(B)",
   :receiver=>{:body=>"RS1", :arct=>[], :var=>[]},
   :methods=>[{:body=>"add", :arct=>[], :var=>["B"]}]}]]
