{:apf=>
  {"SNO"=>
    #<APF:0x040c6de8
     @comment="SamleNo.",
     @cts=0,
     @decimal=0,
     @key="SNO",
     @limit=1,
     @range=5,
     @size=5,
     @type="R",
     @x=1>,
   "S01"=>
    #<APF:0x040c6b48
     @comment="Q01",
     @cts=5,
     @key="S01",
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=11>,
   "S02"=>
    #<APF:0x040c6950
     @comment="Q02",
     @cts=5,
     @key="S02",
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=12>,
   "S03"=>
    #<APF:0x040c6758
     @comment="Q03",
     @cts=5,
     @key="S03",
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=13>,
   "M01"=>
    #<APF:0x040c6560
     @comment="Q04",
     @cts=8,
     @key="M01",
     @limit=8,
     @range=16,
     @size=2,
     @type="M",
     @x=14>,
   "R01"=>
    #<APF:0x040c6368
     @comment="Q05",
     @cts=0,
     @decimal=0,
     @key="R01",
     @limit=1,
     @range=5,
     @size=5,
     @type="R",
     @x=21>,
   "F01"=>
    #<APF:0x040c6140
     @comment="Flag01",
     @cts=1,
     @key="F01",
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=31>,
   "F02"=>
    #<APF:0x040c5f48
     @comment="Flag02",
     @cts=1,
     @key="F02",
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=32>,
   "CT1"=>
    #<APF:0x040c5d50
     @comment="ct",
     @cts=8,
     @key="CT1",
     @limit=1,
     @range=2,
     @size=2,
     @type="S",
     @x=51>,
   "CT2"=>
    #<APF:0x040c5b58
     @comment="ct",
     @cts=8,
     @key="CT2",
     @limit=1,
     @range=2,
     @size=2,
     @type="S",
     @x=53>},
 :para=>
  [[{:type=>:if,
     :method_base=>"S01.include?(2)",
     :receiver=>{:body=>"S01", :arct=>[], :var=>[]},
     :methods=>[{:body=>"include?", :arct=>[2], :var=>[]}]},
    {:type=>:do,
     :method_base=>"F01(1)",
     :receiver=>{:body=>"F01", :arct=>[1], :var=>[]},
     :methods=>[]},
    {:type=>:do,
     :method_base=>"S02(3)",
     :receiver=>{:body=>"S02", :arct=>[3], :var=>[]},
     :methods=>[]}],
   [{:type=>:unless,
     :method_base=>"S01.include?(2)",
     :receiver=>{:body=>"S01", :arct=>[], :var=>[]},
     :methods=>[{:body=>"include?", :arct=>[2], :var=>[]}]},
    {:type=>:do,
     :method_base=>"F02(1)",
     :receiver=>{:body=>"F02", :arct=>[1], :var=>[]},
     :methods=>[]}],
   [{:type=>:if,
     :method_base=>"S01.include?(3)",
     :receiver=>{:body=>"S01", :arct=>[], :var=>[]},
     :methods=>[{:body=>"include?", :arct=>[3], :var=>[]}]},
    {:type=>:do,
     :method_base=>"CT1(R01).table(table1)",
     :receiver=>{:body=>"CT1", :arct=>[], :var=>["R01"]},
     :methods=>[{:body=>"table", :arct=>[], :var=>["table1"]}]}],
   [{:type=>:do,
     :method_base=>"CT2(R01).table(table1)",
     :receiver=>{:body=>"CT2", :arct=>[], :var=>["R01"]},
     :methods=>[{:body=>"table", :arct=>[], :var=>["table1"]}]}],
   [{:type=>:if,
     :method_base=>"S01.include?(3)",
     :receiver=>{:body=>"S01", :arct=>[], :var=>[]},
     :methods=>[{:body=>"include?", :arct=>[3], :var=>[]}]},
    {:type=>:unless,
     :method_base=>"S02.include?(2 3)",
     :receiver=>{:body=>"S02", :arct=>[], :var=>[]},
     :methods=>[{:body=>"include?", :arct=>[2, 3], :var=>[]}]},
    {:type=>:do,
     :method_base=>"S03.clear",
     :receiver=>{:body=>"S03", :arct=>[], :var=>[]},
     :methods=>[{:body=>"clear", :arct=>[], :var=>[]}]}]],
 :tables=>
  {"table1"=>
    [{:a=>1, :z=>2, :ct=>1, :log=>nil, :range=>1..2},
     {:a=>3, :z=>4, :ct=>2, :log=>nil, :range=>3..4},
     {:a=>5, :z=>6, :ct=>3, :log=>nil, :range=>5..6},
     {:a=>7, :z=>8, :ct=>4, :log=>nil, :range=>7..8},
     {:a=>9, :z=>nil, :ct=>5, :log=>nil, :range=>9..}]},
 :line=>
  "00010     3110108      10                                                                           ",
 :ol=>
  {"S01"=>
    #<OL:0x040ccbf0
     @apf=
      #<APF:0x040c6b48
       @comment="Q01",
       @cts=5,
       @key="S01",
       @limit=1,
       @range=1,
       @size=1,
       @type="S",
       @x=11>,
     @base=[3],
     @key="S01",
     @value=[3]>,
   "F01"=>
    #<OL:0x040ccb78
     @apf=
      #<APF:0x040c6140
       @comment="Flag01",
       @cts=1,
       @key="F01",
       @limit=1,
       @range=1,
       @size=1,
       @type="S",
       @x=31>,
     @base=[0],
     @key="F01",
     @value=[0]>,
   "S02"=>
    #<OL:0x040ccb00
     @apf=
      #<APF:0x040c6950
       @comment="Q02",
       @cts=5,
       @key="S02",
       @limit=1,
       @range=1,
       @size=1,
       @type="S",
       @x=12>,
     @base=[1],
     @key="S02",
     @value=[1]>,
   "F02"=>
    #<OL:0x040cca88
     @apf=
      #<APF:0x040c5f48
       @comment="Flag02",
       @cts=1,
       @key="F02",
       @limit=1,
       @range=1,
       @size=1,
       @type="S",
       @x=32>,
     @base=[0],
     @key="F02",
     @value=[1]>,
   "CT1"=>
    #<OL:0x040cc9f8
     @apf=
      #<APF:0x040c5d50
       @comment="ct",
       @cts=8,
       @key="CT1",
       @limit=1,
       @range=2,
       @size=2,
       @type="S",
       @x=51>,
     @base=[0],
     @key="CT1",
     @value=[5]>,
   "R01"=>
    #<OL:0x040cc950
     @apf=
      #<APF:0x040c6368
       @comment="Q05",
       @cts=0,
       @decimal=0,
       @key="R01",
       @limit=1,
       @range=5,
       @size=5,
       @type="R",
       @x=21>,
     @base=[10],
     @key="R01",
     @value=[10]>,
   "CT2"=>
    #<OL:0x040cc878
     @apf=
      #<APF:0x040c5b58
       @comment="ct",
       @cts=8,
       @key="CT2",
       @limit=1,
       @range=2,
       @size=2,
       @type="S",
       @x=53>,
     @base=[0],
     @key="CT2",
     @value=[5]>,
   "S03"=>
    #<OL:0x040cc7e8
     @apf=
      #<APF:0x040c6758
       @comment="Q03",
       @cts=5,
       @key="S03",
       @limit=1,
       @range=1,
       @size=1,
       @type="S",
       @x=13>,
     @base=[1],
     @key="S03",
     @value=[]>}}
