H:\A\ruby\_github\03 works\try3>ruby w1_load_para.rb
[[{:type=>:do,
   :method_base=>"A.sum(S01 S02 S03)",
   :receiver=>{:method=>"a", :arct=>[], :arg_var=>[]},
   :methods=>[{:method=>"sum", :arct=>[], :arg_var=>["S01", "S02", "S03"]}]},
  {:type=>:do,
   :method_base=>"F01.put(A)",
   :receiver=>{:method=>"f01", :arct=>[], :arg_var=>[]},
   :methods=>[{:method=>"put", :arct=>[], :arg_var=>["A"]}]}],
 [{:type=>:if,
   :method_base=>"must S01.include?(1)",
   :receiver=>{:method=>"must s01", :arct=>[], :arg_var=>[]},
   :methods=>[{:method=>"include?", :arct=>[1.0], :arg_var=>[]}]},
  {:type=>:do,
   :method_base=>"FS1.put(1)",
   :receiver=>{:method=>"fs1", :arct=>[], :arg_var=>[]},
   :methods=>[{:method=>"put", :arct=>[1.0], :arg_var=>[]}]}],
 [{:type=>:if,
   :method_base=>"FS1.include?(1)",
   :receiver=>{:method=>"fs1", :arct=>[], :arg_var=>[]},
   :methods=>[{:method=>"include?", :arct=>[1.0], :arg_var=>[]}]},
  {:type=>:unless,
   :method_base=>"S02.empty?",
   :receiver=>{:method=>"s02", :arct=>[], :arg_var=>[]},
   :methods=>[{:method=>"empty?", :arct=>[], :arg_var=>[]}]},
  {:type=>:do,
   :method_base=>"S02.delete",
   :receiver=>{:method=>"s02", :arct=>[], :arg_var=>[]},
   :methods=>[{:method=>"delete", :arct=>[], :arg_var=>[]}]}],
 [{:type=>:if,
   :method_base=>"M01.include?(1)",
   :receiver=>{:method=>"m01", :arct=>[], :arg_var=>[]},
   :methods=>[{:method=>"include?", :arct=>[1.0], :arg_var=>[]}]},
  {:type=>:do,
   :method_base=>"CT1(R01).table(table01)",
   :receiver=>{:method=>"ct1", :arct=>[], :arg_var=>["R01"]},
   :methods=>[{:method=>"table", :arct=>[], :arg_var=>["table01"]}]}]]

H:\A\ruby\_github\03 works\try3>
