{:apf=>
  {"SNO"=>
    #<APF:0x04112d30
     @comment="SamleNo.",
     @cts=0,
     @decimal=0,
     @key="SNO",
     @limit=1,
     @range=5,
     @size=5,
     @type="R",
     @x=1>,
   "S01"=>
    #<APF:0x04112a90
     @comment="Q01",
     @cts=5,
     @key="S01",
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=11>,
   "S02"=>
    #<APF:0x04112898
     @comment="Q02",
     @cts=5,
     @key="S02",
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=12>,
   "S03"=>
    #<APF:0x041126a0
     @comment="Q03",
     @cts=5,
     @key="S03",
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=13>,
   "M01"=>
    #<APF:0x041124a8
     @comment="Q04",
     @cts=8,
     @key="M01",
     @limit=8,
     @range=16,
     @size=2,
     @type="M",
     @x=14>,
   "FM1"=>
    #<APF:0x041122b0
     @comment="Q04_flag",
     @cts=1,
     @key="FM1",
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=30>,
   "R01"=>
    #<APF:0x041120b8
     @comment="Q05",
     @cts=0,
     @decimal=0,
     @key="R01",
     @limit=1,
     @range=5,
     @size=5,
     @type="R",
     @x=31>,
   "F01"=>
    #<APF:0x04111e90
     @comment="Flag01",
     @cts=1,
     @key="F01",
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=41>,
   "F02"=>
    #<APF:0x04111c98
     @comment="Flag02",
     @cts=1,
     @key="F02",
     @limit=1,
     @range=1,
     @size=1,
     @type="S",
     @x=42>,
   "CT1"=>
    #<APF:0x04111aa0
     @comment="ct",
     @cts=8,
     @key="CT1",
     @limit=1,
     @range=2,
     @size=2,
     @type="S",
     @x=51>,
   "CT2"=>
    #<APF:0x041118a8
     @comment="ct",
     @cts=8,
     @key="CT2",
     @limit=1,
     @range=2,
     @size=2,
     @type="S",
     @x=53>},
 :para=>
  [[{:type=>:unless,
     :receiver=>{:body=>"S02", :arct=>[], :var=>[]},
     :methods=>[{:body=>"empty?", :arct=>[], :var=>[]}]},
    {:type=>:if,
     :receiver=>{:body=>"S01", :arct=>[], :var=>[]},
     :methods=>[{:body=>"empty?", :arct=>[], :var=>[]}]},
    {:type=>:do,
     :receiver=>{:body=>"S01", :arct=>[1], :var=>[]},
     :methods=>[]},
    {:type=>:log, :log_title=>"01 set"}]],
 :tables=>{},
 :line=>
  "   30                                                                                               ",
 :ol=>
  {"S02"=>
    #<OL:0x03c4dee0
     @apf=
      #<APF:0x04112898
       @comment="Q02",
       @cts=5,
       @key="S02",
       @limit=1,
       @range=1,
       @size=1,
       @type="S",
       @x=12>,
     @base=[],
     @key="S02",
     @value=[]>,
   "S01"=>
    #<OL:0x03c4ddd8
     @apf=
      #<APF:0x04112a90
       @comment="Q01",
       @cts=5,
       @key="S01",
       @limit=1,
       @range=1,
       @size=1,
       @type="S",
       @x=11>,
     @base=[],
     @key="S01",
     @value=[]>}}
