*-----------------------------------------------------------[date: 2020.12.21]
*jobcode: F2100502
*jobname: 立命館大学「児童養護施設退所者の退所後の生活状況と幼少期体験の関連に関する実態調査」
*-----------------------------------------------------------------------------

CMS0100*問１　当該の児童が高校３年生（１８歳）だった時期　　　*
CMS0101*２０１９年３月３１日　　　　　　　　　　　　　　　　　*
CMS0102*２０２０年３月３１日　　　　　　　　　　　　　　　　　*

CMS0200*問２　高校を卒業した時点での児童の状況　　　　　　　　*
CMS0201*家庭復帰した　　　　　　　　　　　　　　　　　　　　　*
CMS0202*就職して一人暮らしをはじめた　　　　　　　　　　　　　*
CMS0203*進学して施設から通うようになった　　　　　　　　　　　*
CMS0204*進学して一人暮らしをはじめた　　　　　　　　　　　　　*
CMS0205*その他　　　　　　　　　　　　　　　　　　　　　　　　*

CMS0300*問３　現在の児童との連絡　　　　　　　　　　　　　　　*
CMS0301*連絡がとれている　　　　　　　　　　　　　　　　　　　*
CMS0302*人づて（ほかの児童など）に子どもの状況がわかる　　　　*
CMS0303*わからない　　　　　　　　　　　　　　　　　　　　　　*

CMM0100*問４　２０２０年１０月までに、児童が経験してきたこと〔*     M
TMM0100*複数回答可〕　　　　　　　　　　　　　　　　　　　　　*
CMM0101*卒業時と同じ事業所で働いている　　　　　　　　　　　　*
CMM0102*退職を経験した　　　　　　　　　　　　　　　　　　　　*
CMM0103*転職を経験した　　　　　　　　　　　　　　　　　　　　*
CMM0104*無職を経験した　　　　　　　　　　　　　　　　　　　　*
CMM0105*退学した　　　　　　　　　　　　　　　　　　　　　　　*
CMM0106*休学した　　　　　　　　　　　　　　　　　　　　　　　*
CMM0107*死亡した　　　　　　　　　　　　　　　　　　　　　　　*
CMM0108*生活保護受給を経験した　　　　　　　　　　　　　　　　*
CMM0109*妊娠した　　　　　　　　　　　　　　　　　　　　　　　*
CMM0110*（相手が）妊娠した　　　　　　　　　　　　　　　　　　*
CMM0111*出産した　　　　　　　　　　　　　　　　　　　　　　　*
CMM0112*（相手が）出産した　　　　　　　　　　　　　　　　　　*
CMM0113*結婚した　　　　　　　　　　　　　　　　　　　　　　　*
CMM0114*結婚せずに出産した　　　　　　　　　　　　　　　　　　*
CMM0115*（相手が）結婚せずに出産した　　　　　　　　　　　　　*
CMM0116*離婚した　　　　　　　　　　　　　　　　　　　　　　　*
CMM0117*住居がない状態を経験した　　　　　　　　　　　　　　　*
CMM0118*逮捕・勾留された　　　　　　　　　　　　　　　　　　　*
CMM0119*児童について不明である　　　　　　　　　　　　　　　　*
CMM0120*その他　　　　　　　　　　　　　　　　　　　　　　　　*

CMS0400*問５　児童の退所時点での保護者との婚姻関係の有無　　　*
CMS0401*婚姻関係にある　　　　　　　　　　　　　　　　　　　　*
CMS0402*離婚した　　　　　　　　　　　　　　　　　　　　　　　*
CMS0403*婚姻していない　　　　　　　　　　　　　　　　　　　　*
CMS0404*不明　　　　　　　　　　　　　　　　　　　　　　　　　*
CMS0405*その他　　　　　　　　　　　　　　　　　　　　　　　　*

CMS0500*問６Ａ①　保護者の状況（父）／所在がわかっている　　　*
CMS0501*はい　　　　　　　　　　　　　　　　　　　　　　　　　*
CMS0502*いいえ　　　　　　　　　　　　　　　　　　　　　　　　*

CMM0200*問６Ａ②　保護者の状況（父）／入所中の交流があった〔複*     M
TMM0200*数回答可〕　　　　　　　　　　　　　　　　　　　　　　*
CMM0201*手紙　　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0202*電話　　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0203*面会　　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0204*外出　　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0205*外泊　　　　　　　　　　　　　　　　　　　　　　　　　*

CMS0600*問６Ａ③　保護者の状況（父）／生い立ちの中で社会的養護*
TMS0600*の経験がある　　　　　　　　　　　　　　　　　　　　　*
CMS0601*はい　　　　　　　　　　　　　　　　　　　　　　　　　*
CMS0602*いいえ　　　　　　　　　　　　　　　　　　　　　　　　*
CMS0603*わからない　　　　　　　　　　　　　　　　　　　　　　*

CMS0700*問６Ａ④　保護者の状況（父）／精神疾患がある　　　　　*
CMS0701*はい　　　　　　　　　　　　　　　　　　　　　　　　　*
CMS0702*いいえ　　　　　　　　　　　　　　　　　　　　　　　　*
CMS0703*わからない　　　　　　　　　　　　　　　　　　　　　　*

CMS0800*問６Ａ⑤　保護者の状況（父）／身体障害がある　　　　　*
CMS0801*はい　　　　　　　　　　　　　　　　　　　　　　　　　*
CMS0802*いいえ　　　　　　　　　　　　　　　　　　　　　　　　*
CMS0803*わからない　　　　　　　　　　　　　　　　　　　　　　*

CMS0900*問６Ａ⑥　保護者の状況（父）／知的障害がある　　　　　*
CMS0901*はい　　　　　　　　　　　　　　　　　　　　　　　　　*
CMS0902*いいえ　　　　　　　　　　　　　　　　　　　　　　　　*
CMS0903*わからない　　　　　　　　　　　　　　　　　　　　　　*

CMS1000*問６Ａ⑦　保護者の状況（父）／発達障害がある　　　　　*
CMS1001*はい　　　　　　　　　　　　　　　　　　　　　　　　　*
CMS1002*いいえ　　　　　　　　　　　　　　　　　　　　　　　　*
CMS1003*わからない　　　　　　　　　　　　　　　　　　　　　　*

CMS1100*問６Ａ⑧　保護者の状況（父）／就労している　　　　　　*
CMS1101*はい　　　　　　　　　　　　　　　　　　　　　　　　　*
CMS1102*いいえ　　　　　　　　　　　　　　　　　　　　　　　　*
CMS1103*わからない　　　　　　　　　　　　　　　　　　　　　　*

CMS1200*問６Ａ⑨　保護者の状況（父）／就労している場合の就労形*
TMS1200*態　　　　　　　　　　　　　　　　　　　　　　　　　　*
CMS1201*正規雇用　　　　　　　　　　　　　　　　　　　　　　　*
CMS1202*非正規雇用　　　　　　　　　　　　　　　　　　　　　　*
CMS1203*わからない　　　　　　　　　　　　　　　　　　　　　　*

CMM0300*問６Ａ⑩　保護者の状況（父）／就労している場合の職業〔*     M
TMM0300*複数回答可〕　　　　　　　　　　　　　　　　　　　　　*
CMM0301*管理的職業　　　　　　　　　　　　　　　　　　　　　　*
CMM0302*専門的・技術的職業　　　　　　　　　　　　　　　　　　*
CMM0303*事務　　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0304*販売　　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0305*サービス業　　　　　　　　　　　　　　　　　　　　　　*
CMM0306*保安　　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0307*農林漁業　　　　　　　　　　　　　　　　　　　　　　　*
CMM0308*生産工程　　　　　　　　　　　　　　　　　　　　　　　*
CMM0309*輸送・機械運転　　　　　　　　　　　　　　　　　　　　*
CMM0310*建設・採掘　　　　　　　　　　　　　　　　　　　　　　*
CMM0311*運搬・清掃・包装等　　　　　　　　　　　　　　　　　　*
CMM0312*その他の職業　　　　　　　　　　　　　　　　　　　　　*
CMM0313*わからない　　　　　　　　　　　　　　　　　　　　　　*

CMM0400*問６Ａ⑪　保護者の状況（父）／経済的な状況〔複数回答可*     M
TMM0400*〕　　　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0401*生活保護受給　　　　　　　　　　　　　　　　　　　　　*
CMM0402*非課税世帯　　　　　　　　　　　　　　　　　　　　　　*
CMM0403*課税世帯　　　　　　　　　　　　　　　　　　　　　　　*
CMM0404*わからない　　　　　　　　　　　　　　　　　　　　　　*

CMS1300*問６Ｂ①　保護者の状況（母）／所在がわかっている　　　*
CMS1301*はい　　　　　　　　　　　　　　　　　　　　　　　　　*
CMS1302*いいえ　　　　　　　　　　　　　　　　　　　　　　　　*

CMM0500*問６Ｂ②　保護者の状況（母）／入所中の交流があった〔複*     M
TMM0500*数回答可〕　　　　　　　　　　　　　　　　　　　　　　*
CMM0501*手紙　　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0502*電話　　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0503*面会　　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0504*外出　　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0505*外泊　　　　　　　　　　　　　　　　　　　　　　　　　*

CMS1400*問６Ｂ③　保護者の状況（母）／生い立ちの中で社会的養護*
TMS1400*の経験がある　　　　　　　　　　　　　　　　　　　　　*
CMS1401*はい　　　　　　　　　　　　　　　　　　　　　　　　　*
CMS1402*いいえ　　　　　　　　　　　　　　　　　　　　　　　　*
CMS1403*わからない　　　　　　　　　　　　　　　　　　　　　　*

CMS1500*問６Ｂ④　保護者の状況（母）／精神疾患がある　　　　　*
CMS1501*はい　　　　　　　　　　　　　　　　　　　　　　　　　*
CMS1502*いいえ　　　　　　　　　　　　　　　　　　　　　　　　*
CMS1503*わからない　　　　　　　　　　　　　　　　　　　　　　*

CMS1600*問６Ｂ⑤　保護者の状況（母）／身体障害がある　　　　　*
CMS1601*はい　　　　　　　　　　　　　　　　　　　　　　　　　*
CMS1602*いいえ　　　　　　　　　　　　　　　　　　　　　　　　*
CMS1603*わからない　　　　　　　　　　　　　　　　　　　　　　*

CMS1700*問６Ｂ⑥　保護者の状況（母）／知的障害がある　　　　　*
CMS1701*はい　　　　　　　　　　　　　　　　　　　　　　　　　*
CMS1702*いいえ　　　　　　　　　　　　　　　　　　　　　　　　*
CMS1703*わからない　　　　　　　　　　　　　　　　　　　　　　*

CMS1800*問６Ｂ⑦　保護者の状況（母）／発達障害がある　　　　　*
CMS1801*はい　　　　　　　　　　　　　　　　　　　　　　　　　*
CMS1802*いいえ　　　　　　　　　　　　　　　　　　　　　　　　*
CMS1803*わからない　　　　　　　　　　　　　　　　　　　　　　*

CMS1900*問６Ｂ⑧　保護者の状況（母）／就労している　　　　　　*
CMS1901*はい　　　　　　　　　　　　　　　　　　　　　　　　　*
CMS1902*いいえ　　　　　　　　　　　　　　　　　　　　　　　　*
CMS1903*わからない　　　　　　　　　　　　　　　　　　　　　　*

CMS2000*問６Ｂ⑨　保護者の状況（母）／就労している場合の就労形*
TMS2000*態　　　　　　　　　　　　　　　　　　　　　　　　　　*
CMS2001*正規雇用　　　　　　　　　　　　　　　　　　　　　　　*
CMS2002*非正規雇用　　　　　　　　　　　　　　　　　　　　　　*
CMS2003*わからない　　　　　　　　　　　　　　　　　　　　　　*

CMM0600*問６Ｂ⑩　保護者の状況（母）／就労している場合の職業〔*     M
TMM0600*複数回答可〕　　　　　　　　　　　　　　　　　　　　　*
CMM0601*管理的職業　　　　　　　　　　　　　　　　　　　　　　*
CMM0602*専門的・技術的職業　　　　　　　　　　　　　　　　　　*
CMM0603*事務　　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0604*販売　　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0605*サービス業　　　　　　　　　　　　　　　　　　　　　　*
CMM0606*保安　　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0607*農林漁業　　　　　　　　　　　　　　　　　　　　　　　*
CMM0608*生産工程　　　　　　　　　　　　　　　　　　　　　　　*
CMM0609*輸送・機械運転　　　　　　　　　　　　　　　　　　　　*
CMM0610*建設・採掘　　　　　　　　　　　　　　　　　　　　　　*
CMM0611*運搬・清掃・包装等　　　　　　　　　　　　　　　　　　*
CMM0612*その他の職業　　　　　　　　　　　　　　　　　　　　　*
CMM0613*わからない　　　　　　　　　　　　　　　　　　　　　　*

CMM0700*問６Ｂ⑪　保護者の状況（母）／経済的な状況〔複数回答可*     M
TMM0700*〕　　　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0701*生活保護受給　　　　　　　　　　　　　　　　　　　　　*
CMM0702*非課税世帯　　　　　　　　　　　　　　　　　　　　　　*
CMM0703*課税世帯　　　　　　　　　　　　　　　　　　　　　　　*
CMM0704*わからない　　　　　　　　　　　　　　　　　　　　　　*

CMS2100*問７　児童の性別　　　　　　　　　　　　　　　　　　　*
CMS2101*男　　　　　　　　　　　　　　　　　　　　　　　　　　*
CMS2102*女　　　　　　　　　　　　　　　　　　　　　　　　　　*
CMS2103*あてはまらない　　　　　　　　　　　　　　　　　　　　*

CMA0100*問８　施設入所時の児童の年齢／歳　　　　　　　　　　　*     R 5
CMA0101*０歳　　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0102*１歳　　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0103*２歳　　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0104*３歳　　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0105*４歳　　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0106*５歳　　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0107*６～１２歳　　　　　　　　　　　　　　　　　　　　　　*
CMA0108*１３～１５歳　　　　　　　　　　　　　　　　　　　　　*
CMA0109*１６歳以上　　　　　　　　　　　　　　　　　　　　　　*

CMA0200*問８　施設入所時の児童の年齢／ヵ月　　　　　　　　　　*     R 5
CMA0201*１カ月　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0202*２カ月　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0203*３カ月　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0204*４カ月　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0205*５カ月　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0206*６カ月　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0207*７カ月　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0208*８カ月　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0209*９カ月　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0210*１０カ月　　　　　　　　　　　　　　　　　　　　　　　*
CMA0211*１１カ月　　　　　　　　　　　　　　　　　　　　　　　*

CMS2200*問９　施設入所時の虐待加算の対象　　　　　　　　　　　*
CMS2201*はい　　　　　　　　　　　　　　　　　　　　　　　　　*
CMS2202*いいえ　　　　　　　　　　　　　　　　　　　　　　　　*

CMM0800*問１０　施設への入所理由〔複数回答可〕　　　　　　　　*     M
CMM0801*父の死亡　　　　　　　　　　　　　　　　　　　　　　　*
CMM0802*母の死亡　　　　　　　　　　　　　　　　　　　　　　　*
CMM0803*父の行方不明　　　　　　　　　　　　　　　　　　　　　*
CMM0804*母の行方不明　　　　　　　　　　　　　　　　　　　　　*
CMM0805*父母の離婚　　　　　　　　　　　　　　　　　　　　　　*
CMM0806*両親の未婚　　　　　　　　　　　　　　　　　　　　　　*
CMM0807*父母の不和　　　　　　　　　　　　　　　　　　　　　　*
CMM0808*父の拘禁　　　　　　　　　　　　　　　　　　　　　　　*
CMM0809*母の拘禁　　　　　　　　　　　　　　　　　　　　　　　*
CMM0810*父の入院　　　　　　　　　　　　　　　　　　　　　　　*
CMM0811*母の入院　　　　　　　　　　　　　　　　　　　　　　　*
CMM0812*家族の疾病の付き添い　　　　　　　　　　　　　　　　　*
CMM0813*次子出産　　　　　　　　　　　　　　　　　　　　　　　*
CMM0814*父の就労　　　　　　　　　　　　　　　　　　　　　　　*
CMM0815*母の就労　　　　　　　　　　　　　　　　　　　　　　　*
CMM0816*父の精神疾患　　　　　　　　　　　　　　　　　　　　　*
CMM0817*母の精神疾患　　　　　　　　　　　　　　　　　　　　　*
CMM0818*父の放任や怠惰　　　　　　　　　　　　　　　　　　　　*
CMM0819*母の放任や怠惰　　　　　　　　　　　　　　　　　　　　*
CMM0820*父の虐待や酷使　　　　　　　　　　　　　　　　　　　　*
CMM0821*母の虐待や酷使　　　　　　　　　　　　　　　　　　　　*
CMM0822*棄児　　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0823*経済的理由　　　　　　　　　　　　　　　　　　　　　　*
CMM0824*児童の問題による監護困難　　　　　　　　　　　　　　　*
CMM0825*その他　　　　　　　　　　　　　　　　　　　　　　　　*

CMS2300*問１１　施設入所前の社会的養護の経験　　　　　　　　　*
CMS2301*ある　　　　　　　　　　　　　　　　　　　　　　　　　*
CMS2302*ない　　　　　　　　　　　　　　　　　　　　　　　　　*

CMM0900*問１２　施設種別〔複数回答可〕　　　　　　　　　　　　*     M
CMM0901*乳児院　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0902*ほかの児童養護施設　　　　　　　　　　　　　　　　　　*
CMM0903*貴施設に過去にも入所していた　　　　　　　　　　　　　*
CMM0904*児童自立支援施設　　　　　　　　　　　　　　　　　　　*
CMM0905*児童心理治療施設　　　　　　　　　　　　　　　　　　　*
CMM0906*里親　　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0907*自立援助ホーム　　　　　　　　　　　　　　　　　　　　*
CMM0908*母子生活支援施設　　　　　　　　　　　　　　　　　　　*
CMM0909*その他　　　　　　　　　　　　　　　　　　　　　　　　*

CMA0300*問１３　児童が最初に社会的養護を必要としたときの年齢／*     R 5
TMA0300*歳　　　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0301*０歳　　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0302*１歳　　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0303*２歳　　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0304*３歳　　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0305*４歳　　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0306*５歳　　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0307*６～１２歳　　　　　　　　　　　　　　　　　　　　　　*
CMA0308*１３～１５歳　　　　　　　　　　　　　　　　　　　　　*
CMA0309*１６歳以上　　　　　　　　　　　　　　　　　　　　　　*

CMA0400*問１３　児童が最初に社会的養護を必要としたときの年齢／*     R 5
TMA0400*ヵ月　　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0401*１カ月　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0402*２カ月　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0403*３カ月　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0404*４カ月　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0405*５カ月　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0406*６カ月　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0407*７カ月　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0408*８カ月　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0409*９カ月　　　　　　　　　　　　　　　　　　　　　　　　*

CMM1000*問１４　児童が最初に社会的養護を必要とした理由〔複数回*     M
TMM1000*答可〕　　　　　　　　　　　　　　　　　　　　　　　　*
CMM1001*父の死亡　　　　　　　　　　　　　　　　　　　　　　　*
CMM1002*母の死亡　　　　　　　　　　　　　　　　　　　　　　　*
CMM1003*父の行方不明　　　　　　　　　　　　　　　　　　　　　*
CMM1004*母の行方不明　　　　　　　　　　　　　　　　　　　　　*
CMM1005*父母の離婚　　　　　　　　　　　　　　　　　　　　　　*
CMM1006*両親の未婚　　　　　　　　　　　　　　　　　　　　　　*
CMM1007*父母の不和　　　　　　　　　　　　　　　　　　　　　　*
CMM1008*父の拘禁　　　　　　　　　　　　　　　　　　　　　　　*
CMM1009*母の拘禁　　　　　　　　　　　　　　　　　　　　　　　*
CMM1010*父の入院　　　　　　　　　　　　　　　　　　　　　　　*
CMM1011*母の入院　　　　　　　　　　　　　　　　　　　　　　　*
CMM1012*家族の疾病の付き添い　　　　　　　　　　　　　　　　　*
CMM1013*次子出産　　　　　　　　　　　　　　　　　　　　　　　*
CMM1014*父の就労　　　　　　　　　　　　　　　　　　　　　　　*
CMM1015*母の就労　　　　　　　　　　　　　　　　　　　　　　　*
CMM1016*父の精神疾患　　　　　　　　　　　　　　　　　　　　　*
CMM1017*母の精神疾患　　　　　　　　　　　　　　　　　　　　　*
CMM1018*父の放任や怠惰　　　　　　　　　　　　　　　　　　　　*
CMM1019*母の放任や怠惰　　　　　　　　　　　　　　　　　　　　*
CMM1020*父の虐待や酷使　　　　　　　　　　　　　　　　　　　　*
CMM1021*母の虐待や酷使　　　　　　　　　　　　　　　　　　　　*
CMM1022*棄児　　　　　　　　　　　　　　　　　　　　　　　　　*
CMM1023*経済的理由　　　　　　　　　　　　　　　　　　　　　　*
CMM1024*児童の問題による監護困難　　　　　　　　　　　　　　　*
CMM1025*その他　　　　　　　　　　　　　　　　　　　　　　　　*

CMS2400*問１５　児童の障害の有無　　　　　　　　　　　　　　　*
CMS2401*ある　　　　　　　　　　　　　　　　　　　　　　　　　*
CMS2402*ない　　　　　　　　　　　　　　　　　　　　　　　　　*

CMA0500*問１６①　最新の検査スコア／ビネー式（実施年）　　　　*     R 5
CMA0501*２００９年以前　　　　　　　　　　　　　　　　　　　　*
CMA0502*２０１０～２０１８年　　　　　　　　　　　　　　　　　*
CMA0503*２０１９年　　　　　　　　　　　　　　　　　　　　　　*
CMA0504*２０２０年　　　　　　　　　　　　　　　　　　　　　　*

CMA0600*問１６①　最新の検査スコア／ビネー式（スコア）　　　　*     R 8
CMA0601*Ａ　　　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0602*Ｂ　　　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0603*Ｃ　　　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0604*Ｄ　　　　　　　　　　　　　　　　　　　　　　　　　　*

CMA0700*問１６②　最新の検査スコア／ＷＩＳＣ（実施年）　　　　*     R 5
CMA0701*２００９年以前　　　　　　　　　　　　　　　　　　　　*
CMA0702*２０１０～２０１８年　　　　　　　　　　　　　　　　　*
CMA0703*２０１９年　　　　　　　　　　　　　　　　　　　　　　*
CMA0704*２０２０年　　　　　　　　　　　　　　　　　　　　　　*

CMA0800*問１６②　最新の検査スコア／ＷＩＳＣ（スコア）　　　　*     R 8
CMA0801*Ａ　　　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0802*Ｂ　　　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0803*Ｃ　　　　　　　　　　　　　　　　　　　　　　　　　　*
CMA0804*Ｄ　　　　　　　　　　　　　　　　　　　　　　　　　　*

CMA0900*問１６③　最新の検査スコア／その他（実施年）　　　　　*     R 5
CMA0901*２００９年以前　　　　　　　　　　　　　　　　　　　　*
CMA0902*２０１０～２０１８年　　　　　　　　　　　　　　　　　*
CMA0903*２０１９年　　　　　　　　　　　　　　　　　　　　　　*
CMA0904*２０２０年　　　　　　　　　　　　　　　　　　　　　　*

CMA1000*問１６③　最新の検査スコア／その他（スコア）　　　　　*     R 8
CMA1001*Ａ　　　　　　　　　　　　　　　　　　　　　　　　　　*
CMA1002*Ｂ　　　　　　　　　　　　　　　　　　　　　　　　　　*
CMA1003*Ｃ　　　　　　　　　　　　　　　　　　　　　　　　　　*
CMA1004*Ｄ　　　　　　　　　　　　　　　　　　　　　　　　　　*

CMM1100*問１７　児童の障害の種別〔複数回答可〕　　　　　　　　*     M
CMM1101*身体虚弱　　　　　　　　　　　　　　　　　　　　　　　*
CMM1102*肢体不自由　　　　　　　　　　　　　　　　　　　　　　*
CMM1103*視聴覚障害　　　　　　　　　　　　　　　　　　　　　　*
CMM1104*言語障害　　　　　　　　　　　　　　　　　　　　　　　*
CMM1105*知的障害　　　　　　　　　　　　　　　　　　　　　　　*
CMM1106*てんかん　　　　　　　　　　　　　　　　　　　　　　　*
CMM1107*ＡＤＨＤ　　　　　　　　　　　　　　　　　　　　　　　*
CMM1108*ＬＤ　　　　　　　　　　　　　　　　　　　　　　　　　*
CMM1109*広汎性発達障害　　　　　　　　　　　　　　　　　　　　*
CMM1110*その他　　　　　　　　　　　　　　　　　　　　　　　　*

CMM1200*問１８　児童は障害者手帳の認定〔複数回答可〕　　　　　*     M
CMM1201*身体障害者手帳　　　　　　　　　　　　　　　　　　　　*
CMM1202*療育手帳　　　　　　　　　　　　　　　　　　　　　　　*
CMM1203*精神障害者福祉手帳　　　　　　　　　　　　　　　　　　*
CMM1204*持っていない　　　　　　　　　　　　　　　　　　　　　*

CMS2500*問１９（１）逆境体験／子どもの親や保護者が別居したこと*
TMS2500*がある　　　　　　　　　　　　　　　　　　　　　　　　*
CMS2501*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS2502*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS2600*問１９（２）逆境体験／子どもの親や保護者が離婚したこと*
TMS2600*がある　　　　　　　　　　　　　　　　　　　　　　　　*
CMS2601*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS2602*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS2700*問１９（３）逆境体験／子どもは刑務所に服役している家族*
TMS2700*と住んでいたことがある　　　　　　　　　　　　　　　　*
CMS2701*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS2702*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS2800*問１９（４）逆境体験／子どもは抑うつや精神疾患のある家*
TMS2800*族と住んでいたことがある　　　　　　　　　　　　　　　*
CMS2801*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS2802*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS2900*問１９（５）逆境体験／子どもは自殺もしくは自殺未遂をし*
TMS2900*た家族と住んでいたことがある　　　　　　　　　　　　　*
CMS2901*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS2902*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS3000*問１９（６）逆境体験／子どもは家族同士が傷つけあう、も*
TMS3000*しくは脅すのを見たり、聞いたりしたことがある　　　　　*
CMS3001*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS3002*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS3100*問１９（７）逆境体験／家族の誰かが言葉で怖がらせたこと*
TMS3100*がある　　　　　　　　　　　　　　　　　　　　　　　　*
CMS3101*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS3102*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS3200*問１９（８）逆境体験／家族の誰かが身体的に傷つけられる*
TMS3200*のではないかと恐れるような態度を取ったことがある　　　*
CMS3201*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS3202*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS3300*問１９（９）逆境体験／誰かが体を性的に触った、もしくは*
TMS3300*、その人の体を性的に触るように強要したことがある　　　*
CMS3301*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS3302*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS3400*問１９（１０）逆境体験／子どもが食べるものや洋服、住む*
TMS3400*場所がなかったことが複数回ある　　　　　　　　　　　　*
CMS3401*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS3402*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS3500*問１９（１１）逆境体験／子どもを誰も守ってくれる人がい*
TMS3500*なかった経験が複数回ある　　　　　　　　　　　　　　　*
CMS3501*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS3502*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS3600*問１９（１２）逆境体験／誰かが子どもを押したり、つかん*
TMS3600*だり、平手打ちをしたり、物を投げたりしたことがある　　*
CMS3601*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS3602*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS3700*問１９（１３）逆境体験／誰かが子どもが怪我をする、もし*
TMS3700*くは傷跡がつくほど、強く叩いたことがある　　　　　　　*
CMS3701*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS3702*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS3800*問１９（１４）逆境体験／子どもは、アルコールを飲んで社*
TMS3800*会的問題を起こしたことがある人と住んだことがある　　　*
CMS3801*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS3802*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS3900*問１９（１５）逆境体験／子どもは、薬物を使用している人*
TMS3900*と住んだことがある　　　　　　　　　　　　　　　　　　*
CMS3901*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS3902*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS4000*問１９（１６）逆境体験／しばしば「自分が大切にされてい*
TMS4000*ない、愛されていない、守られていない」と感じていた　　*
CMS4001*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS4002*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS4100*問１９（１７）逆境体験／子どもは（貴施設入所前にも）施*
TMS4100*設や里親の元で暮らしていたことがある　　　　　　　　　*
CMS4101*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS4102*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS4200*問１９（１８）逆境体験／子どもは学校でいじめやハラスメ*
TMS4200*ントの加害者になったことがある　　　　　　　　　　　　*
CMS4201*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS4202*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS4300*問１９（１９）逆境体験／子どもは学校でいじめやハラスメ*
TMS4300*ントの被害者になったことがある　　　　　　　　　　　　*
CMS4301*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS4302*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS4400*問１９（２０）逆境体験／子どもは施設内でいじめやハラス*
TMS4400*メントの加害者になったことがある　　　　　　　　　　　*
CMS4401*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS4402*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS4500*問１９（２１）逆境体験／子どもは施設内でいじめやハラス*
TMS4500*メントの被害者になったことがある　　　　　　　　　　　*
CMS4501*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS4502*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS4600*問１９（２２）逆境体験／子どもが一緒に暮らしていた親や*
TMS4600*保護者が亡くなったことがある　　　　　　　　　　　　　*
CMS4601*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS4602*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS4700*問１９（２３）逆境体験／命に関わる病気や怪我にかかった*
TMS4700*こと、もしくは長期入院をしたことがある　　　　　　　　*
CMS4701*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS4702*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS4800*問１９（２４）逆境体験／自宅や学校の近隣で、暴力を見た*
TMS4800*り、聞いたりしたことがある　　　　　　　　　　　　　　*
CMS4801*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS4802*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS4900*問１９（２５）逆境体験／人種や国籍、性的指向、出生地、*
TMS4900*障がい、宗教によってひどい扱いを受けたことがある　　　*
CMS4901*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS4902*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS5000*問１９（２６）逆境体験／地震や津波、水害などの自然災害*
TMS5000*によって、命を脅かされた経験がある　　　　　　　　　　*
CMS5001*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS5002*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS5100*問１９（２７）逆境体験／友人や親しい人が自殺したことが*
TMS5100*ある　　　　　　　　　　　　　　　　　　　　　　　　　*
CMS5101*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS5102*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS5200*問１９（２８）逆境体験／学校を中退した経験がある　　　*
CMS5201*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS5202*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS5300*問２０（１）子ども期の経験／部活動や委員会活動など、学*
TMS5300*校での活動を継続した経験があった　　　　　　　　　　　*
CMS5301*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS5302*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS5400*問２０（２）子ども期の経験／部活動や委員会活動などでキ*
TMS5400*ャプテンや委員長を経験した　　　　　　　　　　　　　　*
CMS5401*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS5402*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS5500*問２０（３）子ども期の経験／教師や部活動のコーチなど、*
TMS5500*信頼を寄せられる大人がいた　　　　　　　　　　　　　　*
CMS5501*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS5502*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS5600*問２０（４）子ども期の経験／絵や作文、スポーツなどで表*
TMS5600*彰された経験があった　　　　　　　　　　　　　　　　　*
CMS5601*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS5602*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS5700*問２０（５）子ども期の経験／施設入所中、塾などの習い事*
TMS5700*を続けていた　　　　　　　　　　　　　　　　　　　　　*
CMS5701*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS5702*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS5800*問２０（６）子ども期の経験／退所後も定期的に施設からの*
TMS5800*連絡に応じている　　　　　　　　　　　　　　　　　　　*
CMS5801*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS5802*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS5900*問２０（７）子ども期の経験／学校で親しい友人をつくって*
TMS5900*いた　　　　　　　　　　　　　　　　　　　　　　　　　*
CMS5901*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS5902*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS6000*問２０（８）子ども期の経験／親密な関係を築く力があり、*
TMS6000*恋人がいたことがあった　　　　　　　　　　　　　　　　*
CMS6001*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS6002*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS6100*問２０（９）子ども期の経験／施設内に自分の考えや悩みを*
TMS6100*話し合える職員がいた　　　　　　　　　　　　　　　　　*
CMS6101*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS6102*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS6200*問２０（１０）子ども期の経験／退所後も連絡が取りあえる*
TMS6200*職員がいる　　　　　　　　　　　　　　　　　　　　　　*
CMS6201*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS6202*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS6300*問２０（１１）子ども期の経験／生活を送るうえでわからな*
TMS6300*いことや困ったことを施設にたずねることができる　　　　*
CMS6301*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS6302*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

CMS6400*問２０（１２）子ども期の経験／自分自身の生い立ちや家族*
TMS6400*への思いについて話せる大人がいる　　　　　　　　　　　*
CMS6401*あてはまらない　　　　　　　　　　　　　　　　　　　　*
CMS6402*あてはまる　　　　　　　　　　　　　　　　　　　　　　*

cmeee00*テスト設問　　　　　　　　　　　　　　　　　　　　　　*         FL1= 1*FL2= 1
cmeee01*ｃｔ１　　　　　　　　　　　　　　　　　　　　　　　　*

