*-----------------------------------------------------------[date: 2021.10.01]
*jobcode: E31003_1
*jobname: 
*-----------------------------------------------------------------------------

CMR0100*記入日／年　　　　　　　　　　　　　　　　　　　　　　*     R 4
CMR0101*２０２１年　　　　　　　　　　　　　　　　　　　　　　*

CMR0200*記入日／月　　　　　　　　　　　　　　　　　　　　　　*     R 2
CMR0201*８月　　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0202*９月　　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0203*１０月　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0204*１１月　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0205*１２月　　　　　　　　　　　　　　　　　　　　　　　　*

CMR0300*記入日／日　　　　　　　　　　　　　　　　　　　　　　*     R 2
CMR0301*１日　　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0302*２日　　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0303*３日　　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0304*４日　　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0305*５日　　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0306*６日　　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0307*７日　　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0308*８日　　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0309*９日　　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0310*１０日　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0311*１１日　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0312*１２日　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0313*１３日　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0314*１４日　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0315*１５日　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0316*１６日　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0317*１７日　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0318*１８日　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0319*１９日　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0320*２０日　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0321*２１日　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0322*２２日　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0323*２３日　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0324*２４日　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0325*２５日　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0326*２６日　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0327*２７日　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0328*２８日　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0329*２９日　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0330*３０日　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0331*３１日　　　　　　　　　　　　　　　　　　　　　　　　*

CMR0400*Ｑ１①Ａ．職員配置／常勤職員／全職員数　　　　　　　　*     R 8
CMR0401*１人　　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0402*２人　　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0403*３人　　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0404*４人　　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0405*５人　　　　　　　　　　　　　　　　　　　　　　　　　*
CMR0406*６人以上　　　　　　　　　　　　　　　　　　　　　　　*

CMR0500*Ｑ１①Ｂ．職員配置／常勤職員／児童福祉司数　　　　　　* R04 R 8
CMR0600*Ｑ１①Ｃ．職員配置／常勤職員／児童心理司数　　　　　　* R04 R 8
CMR0700*Ｑ１②Ａ．職員配置／非常勤職員／全職員数　　　　　　　* R04 R 8
CMR0800*Ｑ１②Ｂ．職員配置／非常勤職員／児童福祉司数　　　　　* R04 R 8
CMR0900*Ｑ１②Ｃ．職員配置／非常勤職員／児童心理司数　　　　　* R04 R 8
CMR1000*Ｑ２①弁護士の配置形態（弁護士人数）／常勤　　　　　　* R04 R 8
CMR1100*Ｑ２②弁護士の配置形態（弁護士人数）／非常勤　　　　　* R04 R 8
CMR1200*Ｑ２③弁護士の配置形態（弁護士人数）／嘱託又は契約　　* R04 R 8

CMM0100*Ｑ３①弁護士の配置形態ごとの勤務頻度／常勤　　　　　　*     M
CMM0101*月１日　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0102*月２日　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0103*月３日　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0104*週１日　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0105*週２日　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0106*週３日　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0107*週４日　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0108*毎日　　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0109*随時　　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0110*配置なし　　　　　　　　　　　　　　　　　　　　　　　*

CMM0200*Ｑ３②弁護士の配置形態ごとの勤務頻度／非常勤　　　　　*     M
CMM0201*月１日　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0202*月２日　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0203*月３日　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0204*週１日　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0205*週２日　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0206*週３日　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0207*週４日　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0208*毎日　　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0209*随時　　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0210*配置なし　　　　　　　　　　　　　　　　　　　　　　　*

CMM0300*Ｑ３③弁護士の配置形態ごとの勤務頻度／嘱託又は契約　　*     M
CMM0301*月１日　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0302*月２日　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0303*月３日　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0304*週１日　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0305*週２日　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0306*週３日　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0307*週４日　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0308*毎日　　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0309*随時　　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0310*配置なし　　　　　　　　　　　　　　　　　　　　　　　*

CMS0100*Ｑ４　非行相談への対応で弁護士の関与　　　　　　　　　*
CMS0101*あり　　　　　　　　　　　　　　　　　　　　　　　　　*
CMS0102*なし　　　　　　　　　　　　　　　　　　　　　　　　　*

CMM0400*Ｑ５　非行相談における弁護士の具体的な業務内容　　　　*     M   S01= 1
CMM0401*警察からの書類収受と非行内容の確認　　　　　　　　　　*
CMM0402*警察からの触法送致への対応　　　　　　　　　　　　　　*
CMM0403*警察からの触法送致のうち重大事件に対応　　　　　　　　*
CMM0404*付添人弁護士への対応　　　　　　　　　　　　　　　　　*
CMM0405*家裁送致対応（書類作成・家裁とのやり取り）　　　　　　*
CMM0406*その他　　　　　　　　　　　　　　　　　　　　　　　　*

CMS0200*Ｑ６①　警察官（現職）／配置の有無　　　　　　　　　　*
CMS0201*あり　　　　　　　　　　　　　　　　　　　　　　　　　*
CMS0202*なし　　　　　　　　　　　　　　　　　　　　　　　　　*

CMR1300*Ｑ６－１①　警察官（現職）／配置人数　　　　　　　　　* R04 R 8 S02= 1

CMS0300*Ｑ６－２①　警察官（現職）／非行相談への関与　　　　　*         S02= 1
CMS0301*あり　　　　　　　　　　　　　　　　　　　　　　　　　*
CMS0302*なし　　　　　　　　　　　　　　　　　　　　　　　　　*

CMS0400*Ｑ６②　警察官（ＯＢ）／配置の有無　　　　　　　　　　*
CMS0401*あり　　　　　　　　　　　　　　　　　　　　　　　　　*
CMS0402*なし　　　　　　　　　　　　　　　　　　　　　　　　　*

CMR1400*Ｑ６－１②　警察官（ＯＢ）／配置人数　　　　　　　　　* R04 R 8 S04= 1

CMS0500*Ｑ６－２②　警察官（ＯＢ）／非行相談への関与　　　　　*         S04= 1
CMS0501*あり　　　　　　　　　　　　　　　　　　　　　　　　　*
CMS0502*なし　　　　　　　　　　　　　　　　　　　　　　　　　*

CMS0600*Ｑ７　非行相談専任担当者の有無　　　　　　　　　　　　*
CMS0601*あり　　　　　　　　　　　　　　　　　　　　　　　　　*
CMS0602*なし　　　　　　　　　　　　　　　　　　　　　　　　　*

CMR1500*Ｑ７－ＳＱ　非行相談専任担当者／人数　　　　　　　　　* R04 R 8 S06= 1
CMR1600*Ｑ８①Ａ．非行相談専任担当者の人数／専任・兼任別／専任* R04 R 8 S06= 1
CMR1700*Ｑ８①Ｂ．非行相談専任担当者の人数／専任・兼任別／兼任* R04 R 8 S06= 1
CMR1800*Ｑ８②Ａ．非行相談専任担当者の人数／常勤・非常勤別／常* R04 R 8 S06= 1
TMR1800*勤　　　　　　　　　　　　　　　　　　　　　　　　　　*
CMR1900*Ｑ８②Ｂ．非行相談専任担当者の人数／常勤・非常勤別／非* R04 R 8 S06= 1
TMR1900*常勤　　　　　　　　　　　　　　　　　　　　　　　　　*
CMR2000*Ｑ８③Ａ．非行相談専任担当者の人数／職種別／児童福祉司* R04 R 8 S06= 1
CMR2100*Ｑ８③Ｂ．非行相談専任担当者の人数／職種別／児童心理司* R04 R 8 S06= 1
CMR2200*Ｑ８③Ｃ．非行相談専任担当者の人数／職種別／相談員　　* R04 R 8 S06= 1
CMR2300*Ｑ８③Ｄ．非行相談専任担当者の人数／職種別／警察官　　* R04 R 8 S06= 1
CMR2400*Ｑ８③Ｅ．非行相談専任担当者の人数／職種別／その他　　* R04 R 8 S06= 1

CMR2500*Ｑ９　令和２年度の相談受理件数　　　　　　　　　　　　*     R 8
CMR2501*１～１０件　　　　　　　　　　　　　　　　　　　　　　*
CMR2502*１１～２０件　　　　　　　　　　　　　　　　　　　　　*
CMR2503*２１～３０件　　　　　　　　　　　　　　　　　　　　　*
CMR2504*３１～４０件　　　　　　　　　　　　　　　　　　　　　*
CMR2505*４１～５０件　　　　　　　　　　　　　　　　　　　　　*
CMR2506*５１件以上　　　　　　　　　　　　　　　　　　　　　　*

CMR2600*Ｑ１０　令和２年度の非行相談受理件数　　　　　　　　　* R25 R 8

CMR2700*Ｑ１１①非行内容の分類別に非行相談受理件数／盗み　　　*     R 8
CMR2701*１件　　　　　　　　　　　　　　　　　　　　　　　　　*
CMR2702*２件　　　　　　　　　　　　　　　　　　　　　　　　　*
CMR2703*３件　　　　　　　　　　　　　　　　　　　　　　　　　*
CMR2704*４件　　　　　　　　　　　　　　　　　　　　　　　　　*
CMR2705*５件　　　　　　　　　　　　　　　　　　　　　　　　　*
CMR2706*６～１０件　　　　　　　　　　　　　　　　　　　　　　*
CMR2707*１１～２０件　　　　　　　　　　　　　　　　　　　　　*
CMR2708*２１件以上　　　　　　　　　　　　　　　　　　　　　　*

CMR2800*Ｑ１１②非行内容の分類別に非行相談受理件数／粗暴　　　* R27 R 8
CMR2900*Ｑ１１③非行内容の分類別に非行相談受理件数／不良交友　* R27 R 8
CMR3000*Ｑ１１④非行内容の分類別に非行相談受理件数／家出外泊　* R27 R 8
CMR3100*Ｑ１１⑤非行内容の分類別に非行相談受理件数／薬物　　　* R27 R 8
CMR3200*Ｑ１１⑥非行内容の分類別に非行相談受理件数／放火　　　* R27 R 8
CMR3300*Ｑ１１⑦非行内容の分類別に非行相談受理件数／性的非行　* R27 R 8
CMR3400*Ｑ１１⑧非行内容の分類別に非行相談受理件数／金品持出　* R27 R 8
CMR3500*Ｑ１１⑨非行内容の分類別に非行相談受理件数／その他　　* R27 R 8

CMR3600*Ｑ１２①非行相談／一時保護件数　　　　　　　　　　　　* R25 R 8
CMR3700*Ｑ１２②非行相談／一時保護委託件数　　　　　　　　　　* R25 R 8

CMR3800*Ｑ１３①相談経路別の非行相談受理件数／家族・親族　　　* R27 R 8
CMR3900*Ｑ１３②相談経路別の非行相談受理件数／近隣・知人　　　* R27 R 8
CMR4000*Ｑ１３③相談経路別の非行相談受理件数／児童本人　　　　* R27 R 8
CMR4100*Ｑ１３④相談経路別の非行相談受理件数／福祉事務所　　　* R27 R 8
CMR4200*Ｑ１３⑤相談経路別の非行相談受理件数／保健所・保健セン* R27 R 8
TMR4200*ター　　　　　　　　　　　　　　　　　　　　　　　　　*
CMR4300*Ｑ１３⑥相談経路別の非行相談受理件数／医療機関　　　　* R27 R 8
CMR4400*Ｑ１３⑦相談経路別の非行相談受理件数／児童福祉施設　　* R27 R 8
CMR4500*Ｑ１３⑧相談経路別の非行相談受理件数／警察等　　　　　* R27 R 8
CMR4600*Ｑ１３⑨相談経路別の非行相談受理件数／民生・児童委員　* R27 R 8
CMR4700*Ｑ１３⑩相談経路別の非行相談受理件数／学校等（幼稚園含* R27 R 8
TMR4700*む）　　　　　　　　　　　　　　　　　　　　　　　　　*
CMR4800*Ｑ１３⑪相談経路別の非行相談受理件数／里親・ファミリー* R27 R 8
TMR4800*ホーム　　　　　　　　　　　　　　　　　　　　　　　　*
CMR4900*Ｑ１３⑫相談経路別の非行相談受理件数／家庭裁判所　　　* R27 R 8
CMR5000*Ｑ１３⑬相談経路別の非行相談受理件数／他の児童相談所　* R27 R 8
CMR5100*Ｑ１３⑭相談経路別の非行相談受理件数／その他　　　　　* R27 R 8

CMR5200*Ｑ１４①援助方針別の非行相談受理件数／助言指導　　　　* R27 R 8
CMR5300*Ｑ１４②援助方針別の非行相談受理件数／継続指導　　　　* R27 R 8
CMR5400*Ｑ１４③援助方針別の非行相談受理件数／他機関あっせん　* R27 R 8
CMR5500*Ｑ１４④援助方針別の非行相談受理件数／児童福祉司指導　* R27 R 8
CMR5600*Ｑ１４⑤援助方針別の非行相談受理件数／児童家庭支援セン* R27 R 8
TMR5600*ター指導　　　　　　　　　　　　　　　　　　　　　　　*
CMR5700*Ｑ１４⑥援助方針別の非行相談受理件数／市町村指導　　　* R27 R 8
CMR5800*Ｑ１４⑦援助方針別の非行相談受理件数／訓戒・誓約　　　* R27 R 8
CMR5900*Ｑ１４⑧援助方針別の非行相談受理件数／児童福祉施設入所* R27 R 8
CMR6000*Ｑ１４⑨援助方針別の非行相談受理件数／児童福祉施設通所* R27 R 8
CMR6100*Ｑ１４⑩援助方針別の非行相談受理件数／里親・ファミリー* R27 R 8
TMR6100*ホーム委託　　　　　　　　　　　　　　　　　　　　　　*
CMR6200*Ｑ１４⑪援助方針別の非行相談受理件数／自立援助ホーム入* R27 R 8
TMR6200*所　　　　　　　　　　　　　　　　　　　　　　　　　　*
CMR6300*Ｑ１４⑫援助方針別の非行相談受理件数／家庭裁判所送致　* R27 R 8
CMR6400*Ｑ１４⑬援助方針別の非行相談受理件数／その他　　　　　* R27 R 8
CMR6500*Ｑ１４⑭援助方針別の非行相談受理件数／援助方針未決定　* R27 R 8

CMR6600*Ｑ１５①児童福祉施設入所の内訳数／児童養護施設　　　　* R27 R 8
CMR6700*Ｑ１５②児童福祉施設入所の内訳数／児童心理治療施設　　* R27 R 8
CMR6800*Ｑ１５③児童福祉施設入所の内訳数／児童自立支援施設　　* R27 R 8
CMR6900*Ｑ１５④児童福祉施設入所の内訳数／障害児入所施設　　　* R27 R 8

CMR7000*Ｑ１６①家庭裁判所からの非行相談件数／児童自立支援施設* R27 R 8
TMR7000*送致（法２４－１－２）　　　　　　　　　　　　　　　　*
CMR7100*Ｑ１６②家庭裁判所からの非行相談件数／児童養護施設送致* R27 R 8
TMR7100*（法２４－１－２）　　　　　　　　　　　　　　　　　　*
CMR7200*Ｑ１６③家庭裁判所からの非行相談件数／都道府県知事又は* R27 R 8
TMR7200*児童相談所長送致（法１８－１）　　　　　　　　　　　　*
CMR7300*Ｑ１６④家庭裁判所からの非行相談件数／その他　　　　　* R27 R 8

CMR7400*Ｑ１７①送致事例の援助方針／助言指導　　　　　　　　　* R27 R 8
CMR7500*Ｑ１７②送致事例の援助方針／継続指導　　　　　　　　　* R27 R 8
CMR7600*Ｑ１７③送致事例の援助方針／他機関あっせん　　　　　　* R27 R 8
CMR7700*Ｑ１７④送致事例の援助方針／児童福祉司指導　　　　　　* R27 R 8
CMR7800*Ｑ１７⑤送致事例の援助方針／児童家庭支援センター指導　* R27 R 8
CMR7900*Ｑ１７⑥送致事例の援助方針／市町村指導　　　　　　　　* R27 R 8
CMR8000*Ｑ１７⑦送致事例の援助方針／訓戒・誓約　　　　　　　　* R27 R 8
CMR8100*Ｑ１７⑧送致事例の援助方針／児童福祉施設入所　　　　　* R27 R 8
CMR8200*Ｑ１７⑨送致事例の援助方針／児童福祉施設通所　　　　　* R27 R 8
CMR8300*Ｑ１７⑩送致事例の援助方針／里親・ファミリーホーム委託* R27 R 8
CMR8400*Ｑ１７⑪送致事例の援助方針／自立援助ホーム入所　　　　* R27 R 8
CMR8500*Ｑ１７⑫送致事例の援助方針／その他　　　　　　　　　　* R27 R 8
CMR8600*Ｑ１７⑬送致事例の援助方針／援助方針未決定　　　　　　* R27 R 8

CMM0500*Ｑ２０　児童相談所の非行相談対応に関する課題　　　　　*     M
CMM0501*非行相談に取り組む時間的余裕がない　　　　　　　　　　*
CMM0502*職員に非行相談に取り組む経験やスキルが不足している　　*
CMM0503*非行相談に詳しい経験者が所内にいない　　　　　　　　　*
CMM0504*非行相談への対応体制が整っていない　　　　　　　　　　*
CMM0505*一時保護所の体制が非行児童の受け入れに不十分　　　　　*
CMM0506*非行相談に対して学校や警察等の関係機関の協力が得にくい*
CMM0507*子どもや保護者が調査や相談に応じない　　　　　　　　　*
CMM0508*家庭裁判所への送致が難しい　　　　　　　　　　　　　　*
CMM0509*児童自立支援施設への入所が難しい　　　　　　　　　　　*
CMM0510*児童自立支援施設の支援内容が不十分　　　　　　　　　　*
CMM0511*１４歳以上の虞犯事例への対応が難しい　　　　　　　　　*
CMM0512*非行児童の特徴の変化に対応するのが難しい　　　　　　　*
CMM0513*保護者への指導が難しい　　　　　　　　　　　　　　　　*
CMM0514*その他　　　　　　　　　　　　　　　　　　　　　　　　*
CMM0515*課題は特にない　　　　　　　　　　　　　　　　　　　　*

