・設問: 1.1.1と1.3.1(「法 調査」受注件数と地歴調査)
・回答: 1.3.1 = [3.0]
　　　: 1.1.1 = [2.0]
・確認: 1.3.1は3.0と同数またはそれ以上になるようにご回答ください。
------------------------------------
・設問: 1.1と1.3(「法 調査」受注件数と地歴調査)
・回答: 1.3 = [3.0]
　　　: 1.1 = [2.0]
・確認: 1.3は3.0と同数またはそれ以上になるようにご回答ください。
------------------------------------
・設問: 1.1.1と1.3.1(「法 調査」受注件数と地歴調査)
・回答: 1.1.1 = [2]
　　　  1.3.1 = [3]
・確認: 「1.3.1」は3と同数またはそれ以上になるようにご回答ください。
------------------------------------
・設問: 1.1と1.3(「法 調査」受注件数と地歴調査)
・回答: 1.1 = [2]
　　　  1.3 = [3]
・確認: 「1.3」は3と同数またはそれ以上になるようにご回答ください。
------------------------------------
・設問: 1.1.1と1.3.1(「法 調査」受注件数と地歴調査)
・回答: 1.1.1 = [2]
　　　  1.3.1 = [3]
・確認: 「1.3.1」は1.1.1と同数またはそれ以上になるようにご回答ください。
------------------------------------
・設問: 1.1と1.3(「法 調査」受注件数と地歴調査)
・回答: 1.1 = [2]
　　　  1.3 = [3]
・確認: 「1.3」は1.1と同数またはそれ以上になるようにご回答ください。
------------------------------------
・設問: 1.1.1と1.3.1(「法 調査」受注件数と地歴調査)
・回答: 1.1.1 = [2]
　　　  1.3.1 = [3]
・確認: 「1.3.1」は「1.1.1」と同数またはそれ以上になるようにご回答ください。
------------------------------------
・設問: 1.1と1.3(「法 調査」受注件数と地歴調査)
・回答: 1.1 = [2]
　　　  1.3 = [3]
・確認: 「1.3」は「1.1」と同数またはそれ以上になるようにご回答ください。
------------------------------------
