
H:\A\ruby\_github\03 works\try3>ruby w1_load_para.rb
A.sum(S01 S02 S03), F01.put(A)
[[{:type=>:do,
   :method_base=>"A.sum(S01 S02 S03)",
   :receiver=>{:body=>"a", :arct=>[], :var=>[]},
   :methods=>[{:body=>"sum", :arct=>[], :var=>["S01", "S02", "S03"]}]},
  {:type=>:do,
   :method_base=>"F01.put(A)",
   :receiver=>{:body=>"f01", :arct=>[], :var=>[]},
   :methods=>[{:body=>"put", :arct=>[], :var=>["A"]}]}],
if S01.include?(1), FS1.put(1 3~5 7_2)
 [{:type=>:if,
   :method_base=>"S01.include?(1)",
   :receiver=>{:body=>"s01", :arct=>[], :var=>[]},
   :methods=>[{:body=>"include?", :arct=>[1], :var=>[]}]},
  {:type=>:do,
   :method_base=>"FS1.put(1 3~5 7_2)",
   :receiver=>{:body=>"fs1", :arct=>[], :var=>[]},
   :methods=>[{:body=>"put", :arct=>[1, 3, 4, 5, 7.2], :var=>[]}]}],
if FS1.include?(1), unless S02.empty?, S02.delete
 [{:type=>:if,
   :method_base=>"FS1.include?(1)",
   :receiver=>{:body=>"fs1", :arct=>[], :var=>[]},
   :methods=>[{:body=>"include?", :arct=>[1], :var=>[]}]},
  {:type=>:unless,
   :method_base=>"S02.empty?",
   :receiver=>{:body=>"s02", :arct=>[], :var=>[]},
   :methods=>[{:body=>"empty?", :arct=>[], :var=>[]}]},
  {:type=>:do,
   :method_base=>"S02.delete",
   :receiver=>{:body=>"s02", :arct=>[], :var=>[]},
   :methods=>[{:body=>"delete", :arct=>[], :var=>[]}]}],
if M01.include?(1), CT1(R01).table(table01)
 [{:type=>:if,
   :method_base=>"M01.include?(1)",
   :receiver=>{:body=>"m01", :arct=>[], :var=>[]},
   :methods=>[{:body=>"include?", :arct=>[1], :var=>[]}]},
  {:type=>:do,
   :method_base=>"CT1(R01).table(table01)",
   :receiver=>{:body=>"ct1", :arct=>[], :var=>["R01"]},
   :methods=>[{:body=>"table", :arct=>[], :var=>["table01"]}]}],
if S01.include?(1), B(R01).+(1).-(5).*(10), RS1.add(B)
 [{:type=>:if,
   :method_base=>"S01.include?(1)",
   :receiver=>{:body=>"s01", :arct=>[], :var=>[]},
   :methods=>[{:body=>"include?", :arct=>[1], :var=>[]}]},
  {:type=>:do,
   :method_base=>"B(R01).+(1).-(5).*(10)",
   :receiver=>{:body=>"b", :arct=>[], :var=>["R01"]},
   :methods=>
    [{:body=>"+", :arct=>[1], :var=>[]},
     {:body=>"-", :arct=>[5], :var=>[]},
     {:body=>"*", :arct=>[10], :var=>[]}]},
  {:type=>:do,
   :method_base=>"RS1.add(B)",
   :receiver=>{:body=>"rs1", :arct=>[], :var=>[]},
   :methods=>[{:body=>"add", :arct=>[], :var=>["B"]}]}]]
